# dating-app

./: pubspec.yaml
my_app/: .env  .gitignore  pubspec.yaml
my_app/android/: build.gradle
my_app/android/app/: build.gradle  google-services.json
my_app/android/app/src/main/: AndroidManifest.xml
my_app/android/app/src/main/kotlin/com/adventurecode/flique/: MainActivity.kt
my_app/android/app/src/main/res/values/: strings.xml
my_app/chrome/: pubspec.yaml
my_app/lib/: main.dart
my_app/lib/screens/: Boosted_profiles.dart  ChatListScreen.dart  ChatScreen.dart  ChatService.dart  CreateProfile.dart  EditProfile.dart  GalleryScreen.dart  Home_screen.dart  MessageService.dart  ProfileScreen.dart  UserProfileScreen.dart  Welcome.dart  add_credits_screen.dart  login_screen.dart  notification.dart  permission_handler.dart  premium.dart  refresh.dart  refresh_helper.dart
my_app/lib/services/: auth_service.dart  fcm_service.dart
my_app/lib/utils/: loading_dialog.dart
my_app/macos/Flutter/: GeneratedPluginRegistrant.swift
